# Este arquivo é um exemplo de como se deve configurar as propriedades do persistence.xml. Para informações de onde incluí-lo, veja a classe PersistenceProperties.java.

javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/decore-webapp
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=1234